## [apache/echarts](https://github.com/apache/echarts)

<details>
<summary>:warning: Note that typescript-4.8.4 also had errors :warning:</summary>

```
Req #2718 - references
    at formatMessage (/typescript-4.8.4/lib/tsserver.js:177445:29)
    at Session.writeMessage (/typescript-4.8.4/lib/tsserver.js:178521:31)
    at Session.send (/typescript-4.8.4/lib/tsserver.js:178518:22)
    at Session.doOutput (/typescript-4.8.4/lib/tsserver.js:178571:22)
    at Session.onMessage (/typescript-4.8.4/lib/tsserver.js:180217:30)
    at Interface.<anonymous> (/typescript-4.8.4/lib/tsserver.js:184338:31)
```

</details>



```
Req #2718 - references
    at formatMessage (/typescript-4.9.0-dev.20221030/lib/tsserver.js:179280:29)
    at Session.writeMessage (/typescript-4.9.0-dev.20221030/lib/tsserver.js:180355:31)
    at Session.send (/typescript-4.9.0-dev.20221030/lib/tsserver.js:180352:22)
    at Session.doOutput (/typescript-4.9.0-dev.20221030/lib/tsserver.js:180405:22)
    at Session.onMessage (/typescript-4.9.0-dev.20221030/lib/tsserver.js:182052:30)
    at Interface.<anonymous> (/typescript-4.9.0-dev.20221030/lib/tsserver.js:186163:31)
```


<details>
<summary><h3>Last few requests</h3></summary>

```json
{"seq":2715,"type":"request","command":"definitionAndBoundSpan","arguments":{"file":"@PROJECT_ROOT@/dist/echarts.esm.min.js","line":45,"offset":770330}}
{"seq":2716,"type":"request","command":"definitionAndBoundSpan","arguments":{"file":"@PROJECT_ROOT@/dist/echarts.esm.min.js","line":45,"offset":770986}}
{"seq":2717,"type":"request","command":"completionInfo","arguments":{"file":"@PROJECT_ROOT@/dist/echarts.esm.min.js","line":45,"offset":775280,"includeExternalModuleExports":false,"includeInsertTextCompletions":true,"triggerKind":1}}
{"seq":2718,"type":"request","command":"references","arguments":{"file":"@PROJECT_ROOT@/dist/echarts.esm.min.js","line":45,"offset":775362}}

```

</details>


<details>
<summary><h3>Last few requests</h3></summary>

```json
    at Socket.emit (node:events:513:28)
    at addChunk (node:internal/streams/readable:324:12)
    at readableAddChunk (node:internal/streams/readable:297:9)
    at Readable.push (node:internal/streams/readable:234:10)
    at Pipe.onStreamRead (node:internal/stream_base_commons:190:23)
```

</details>

<details>
<summary><h3>Repro Steps</h3></summary>
<ol>
<li><code>git clone https://github.com/apache/echarts --recurse-submodules</code></li>
<li>In dir <code>echarts</code>, run <code>git reset --hard c8d5a07808128839676596669960b74b78312e45</code></li>
<li><details><summary>Install packages (exact steps are below, but it might be easier to follow the repo readme)</summary><ol>
  <li>In dir <code>echarts</code>, run <code>npm ci --prefer-offline --no-audit --no-progress --legacy-peer-deps --ignore-scripts</code></li>
  <li>In dir <code>echarts/test/runTest</code>, run <code>npm install --prefer-offline --no-audit --no-progress --legacy-peer-deps --ignore-scripts</code></li>
</ol></details>
<li>Back in the initial folder, download <code>artifacts/apache.echarts.replay.txt</code> from the <a href="PLACEHOLDER_ARTIFACT_FOLDER">artifact folder</a></li>
<li><code>npm install --no-save @typescript/server-replay</code></li>
<li><code>npx tsreplay ./echarts ./apache.echarts.replay.txt path/to/tsserver.js</code></li>
<li><code>npx tsreplay --help</code> to learn about helpful switches for debugging, logging, etc</li>
</ol>
</details>

